env_variables:
  SHIO_PROJECT_ID: catcat-development
  SHIO_DATASTORE_NAMESPACE: shio-development
  SHIO_BUCKET_NAME: shio-development
  SHIO_PORT: 8080
  SHIO_LOG_TRANSPORT_STACKDRIVER: "1"
  SHIO_LOCAL: 0
  SHIO_HOST: https://fulfillment-dot-catcat-development.appspot.com